# KribtaInfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikpydev/kribtainfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikpydev/kribtainfo/: MainActivity.kt  kribtaApp.kt
app/src/main/java/com/ikpydev/kribtainfo/common/: Resourse.kt  UiEvent.kt
app/src/main/java/com/ikpydev/kribtainfo/data/: CoinPaprikApi.kt  ConstataArgs.kt
app/src/main/java/com/ikpydev/kribtainfo/data/dto/: CoinDetailModel.kt  CoinModel.kt  Contract.kt  Links.kt  LinksExtended.kt  Parent.kt  Stats.kt  Tag.kt  Team.kt  Whitepaper.kt
app/src/main/java/com/ikpydev/kribtainfo/di/: AppModule.kt
app/src/main/java/com/ikpydev/kribtainfo/domain/: CoinRepasitoryImpl.kt  CoinRepository.kt
app/src/main/java/com/ikpydev/kribtainfo/prasentr/: CoinDetailFragment.kt  CoinDetailViewModel.kt  CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/com/ikpydev/kribtainfo/utils/: CoinListAdapter.kt
app/src/main/res/drawable/: bg_tag.xml
app/src/main/res/layout/: activity_main.xml  coin_detail_layout.xml  fragment_coin_list.xml  item_coin_list.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ikpydev/kribtainfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
